body{
  margin-left: -10px;
}

ul {
    text-align: center;
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    font-family: "Benton Sans","Helvetica","sans-serif";
    font-size: 20px;
}

li {
    float: left;
}

#navLinks {
    display: block;
    color: black;
    text-align: center;
    padding: 4px 20px;
    text-decoration: none;
    font-size: 90%;
}

#navLinks:hover {
    cursor: pointer;
    color: #9B59B6;
}

#navLinks{
  padding-top: 15px;
}

.title-color {
  background-color: #D6EAF8;
  height: 50px;
  border-bottom: 1px solid gray;
}

#logo{
  font-size: 35px;
  height: 24px;
  width: 160px;
  color: #9B59B6;
  font-weight: 700;
}

img.resize {
  width: 3000px;
  height: 475px;
  margin-bottom: 45px;
  background-size: cover;

}

img.resize {
  max-width:100%;
  max-height:60%;
}

#sideBar{
  padding-bottom: 20px;

}

[class*='col-'] {
  float: left;
}
*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
h3 {
  text-align: center; margin-bottom: 0;
}
[class*='col-'] {
  padding-right: 20px;
  padding-bottom: 20px;
}
[class*='col-']:last-of-type {
  padding-right: 0;
}
.grid {
  margin: 0;
}
.col-1-3 {
  width: 33%;
}

h4 {
  position: relative;
}
.module{
  border: 1px solid black;
}
.module:hover {
  background-color: #EEE;
  cursor: pointer;
  color: #607d8b;
}
.grid-pad {
  padding: 10px 0;
}
.grid-pad > [class*='col-']:last-of-type {
  padding-right: 20px;
}
